<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.adv160420105week2.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.adv160420105week2.ScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome" />
        <argument
            android:name="player_score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.adv160420105week2.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.example.adv160420105week2.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/actionScoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/actionTestFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/itemHome" />
        <argument
            android:name="player_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.adv160420105week2.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.adv160420105week2.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>